<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.ac.sharif</groupId>
    <artifactId>civilization-sharif</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Civilization Sharif</name>
    <description>Turn-based strategy game — Advanced Programming Project</description>

    <!-- =========================================================
         خصوصیات پروژه
         ========================================================= -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>controller.Main</main.class>
    </properties>

    <!-- =========================================================
         وابستگی‌ها
         ========================================================= -->
    <dependencies>
        <!-- در حال حاضر این پروژه از کتابخانه خارجی استفاده نمی‌کند.
             Java Swing بخشی از JDK است و نیازی به dependency ندارد.
             در آینده کتابخانه‌های جدید اینجا اضافه می‌شوند. -->
    </dependencies>

    <!-- =========================================================
         تنظیمات Build
         ========================================================= -->
    <build>
        <!-- ساختار استاندارد Maven -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <!-- تعریف پوشه resources برای فایل‌های صوتی و تصویری -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.wav</include>
                    <include>**/*.mp3</include>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <!-- =========================================================
                 Plugin کامپایل — Java 17
                 ========================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                    <!-- نمایش warning‌های کامپایلر -->
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- =========================================================
                 Plugin ساخت Fat JAR (Executable) — همه چیز در یک فایل
                 با این تنظیم: mvn package → civilization-sharif-1.0.jar
                 ========================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By>Sharif AP Team</Built-By>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- نام فایل خروجی -->
                    <finalName>civilization-sharif</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- =========================================================
                 Plugin اجرای مستقیم — mvn exec:java
                 ========================================================= -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <!-- اطمینان از اینکه resources در classpath هستند -->
                    <includeProjectDependencies>true</includeProjectDependencies>
                </configuration>
            </plugin>

            <!-- =========================================================
                 Plugin پاکسازی — mvn clean
                 ========================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>

        </plugins>
    </build>

</project>